<!DOCTYPE html>
<html>
	<head>
		<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
		<meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=no">
		<link rel="stylesheet" href="bundle.css">
		<link href="https://fonts.googleapis.com/icon?family=Material+Icons"
		rel="stylesheet">
		<link href="https://fonts.googleapis.com/css?family=Roboto:300,400,500,700,900" rel="stylesheet">
		<link href="https://fonts.googleapis.com/css?family=Abril+Fatface" rel="stylesheet">
	</head>
	<body>
		<div class="menu">
			<div class="mdc-layout-grid full-height">
				<div class="mdc-layout-grid__inner full-height">
					<div class="mdc-layout-grid__cell--span-12 mdc-layout-grid__cell--align-middle menu-list" align="center">
						<a href="#" class="computer-link menu-link">
							<span>Computadoras <i class="material-icons valign">arrow_forward</i></span>
						</a><br>
						<a href="#" class="printer-link menu-link">
							<span>Impresoras <i class="material-icons valign">arrow_forward</i></span>
						</a><br>
						<a href="#" class="conectivity-link menu-link">
							<span>Conectividad <i class="material-icons valign">arrow_forward</i></span>
						</a><br>
						<a href="#" class="accessories-link menu-link">
							<span>Ventas y accesorios <i class="material-icons valign">arrow_forward</i></span>
						</a><br>
						<a href="#" class="develop-link menu-link">
							<span>Desarrollo <i class="material-icons valign">arrow_forward</i></span>
						</a><br>
						<a href="#" class="contact-link menu-link">
							<span>Contacto <i class="material-icons valign">arrow_forward</i></span>
						</a>
					</div>
					<img src="img/tec.png" class="logo-img">
				</div>
			</div>
		</div>
		<header class="mdc-top-app-bar mdc-top-app-bar--fixed">
			<div class="mdc-top-app-bar__row">
				<section class="mdc-top-app-bar__section mdc-top-app-bar__section--align-start">
					<a id="menu-button" class="material-icons mdc-top-app-bar__navigation-icon menu-button">menu</a>
					<a href="#" class="logo-top-padding"><img src="img/logo.png" alt="Logo" height="16"></a>
				</section>
				<section class="mdc-top-app-bar__section mdc-top-app-bar__section--align-end">
					<button id="phone-button" class="material-icons mdc-top-app-bar__navigation-icon menu-button">phone</button>
				</section>
			</div>
		</header>
		<main class="main-height">
			<div class="mdc-layout-grid full-height">
				<div class="mdc-layout-grid__inner section-height">
					<div class="mdc-layout-grid__cell--span-2"></div>
					<div id="computer-scene-text" class="mdc-layout-grid__cell--span-4 mdc-layout-grid__cell--align-middle" align="center">
						<h4 class="mdc-typography--headline4 no-margin mdc-theme--secondary"><b>Mantenimiento a equipo de cómputo</b></h4>
						<p class="mdc-typography--body1 mdc-theme--secondary">Formateo, Instalación de paquetería, Refacciones, Cambios de pantalla, Actualizaciones de hardware, ven con nosotros y dale vida a tu equipo.</p>
						<button class="mdc-button mdc-button--outlined mdc-theme--secondary custom-outlined-button" onclick="triggerContactForm();">
							<span class="mdc-button__label">Solicitar cotización</span>
						</button>
					</div>
				</div>
				<div class="mdc-layout-grid__inner">
					<div class="mdc-layout-grid__cell--span-6"></div>
					<div id="printer-scene-text" class="mdc-layout-grid__cell--span-4 mdc-layout-grid__cell--align-middle" align="center">
						<h4 class="mdc-typography--headline4 no-margin mdc-theme--secondary"><b>Servicio a impresoras</b></h4>
						<p class="mdc-typography--body1 mdc-theme--secondary">Formateo, Instalación de paquetería, Refacciones, Cambios de pantalla, Actualizaciones de hardware, ven con nosotros y dale vida a tu equipo.</p>
						<button class="mdc-button mdc-button--outlined mdc-theme--secondary custom-outlined-button" onclick="triggerContactForm();">
							<span class="mdc-button__label">Solicitar cotización</span>
						</button>
					</div>
				</div>
				<div class="mdc-layout-grid__inner">
					<div class="mdc-layout-grid__cell--span-2"></div>
					<div class="mdc-layout-grid__cell--span-4 mdc-layout-grid__cell--align-middle" align="center">
						<h4 class="mdc-typography--headline4 no-margin mdc-theme--secondary"><b>Conectividad</b></h4>
						<p class="mdc-typography--body1 mdc-theme--secondary">Formateo, Instalación de paquetería, Refacciones, Cambios de pantalla, Actualizaciones de hardware, ven con nosotros y dale vida a tu equipo.</p>
						<button class="mdc-button mdc-button--outlined mdc-theme--secondary custom-outlined-button" onclick="triggerContactForm();">
							<span class="mdc-button__label">Solicitar cotización</span>
						</button>
					</div>
				</div>
				<div class="mdc-layout-grid__inner">
					<div class="mdc-layout-grid__cell--span-6"></div>
					<div class="mdc-layout-grid__cell--span-4 mdc-layout-grid__cell--align-middle" align="center">
						<h4 class="mdc-typography--headline4 no-margin mdc-theme--secondary"><b>Ventas y accesorios</b></h4>
						<p class="mdc-typography--body1 mdc-theme--secondary">Formateo, Instalación de paquetería, Refacciones, Cambios de pantalla, Actualizaciones de hardware, ven con nosotros y dale vida a tu equipo.</p>
						<button class="mdc-button mdc-button--outlined mdc-theme--secondary custom-outlined-button" onclick="triggerContactForm();">
							<span class="mdc-button__label">Solicitar cotización</span>
						</button>
					</div>
				</div>
				<div class="mdc-layout-grid__inner">
					<div class="mdc-layout-grid__cell--span-2"></div>
					<div class="mdc-layout-grid__cell--span-4 mdc-layout-grid__cell--align-middle" align="center">
						<h4 class="mdc-typography--headline4 no-margin mdc-theme--secondary"><b>Desarrollo</b></h4>
						<p class="mdc-typography--body1 mdc-theme--secondary">Formateo, Instalación de paquetería, Refacciones, Cambios de pantalla, Actualizaciones de hardware, ven con nosotros y dale vida a tu equipo.</p>
						<button class="mdc-button mdc-button--outlined mdc-theme--secondary custom-outlined-button" onclick="triggerContactForm();">
							<span class="mdc-button__label">Solicitar cotización</span>
						</button>
					</div>
				</div>
			</div>
		</main>
		<footer id="footer-scene" class="mdc-layout-grid full-height hide-on-mobile gradient-bg">
			<div class="mdc-layout-grid__inner full-height">
				<div class="mdc-layout-grid__cell--span-3 mdc-layout-grid__cell--align-middle" align="center">
					<div class="mdc-text-field mdc-text-field--outlined" data-mdc-auto-init="MDCTextField">
						<input type="text" id="name" class="mdc-text-field__input mdc-theme--primary">
						<div class="mdc-notched-outline mdc-theme--primary">
							<div class="mdc-notched-outline__leading"></div>
							<div class="mdc-notched-outline__notch">
								<label for="name" class="mdc-floating-label mdc-theme--primary">Nombre</label>
							</div>
							<div class="mdc-notched-outline__trailing"></div>
						</div>
					</div><br><br>
					<div class="mdc-text-field mdc-text-field--outlined" data-mdc-auto-init="MDCTextField">
						<input type="text" id="phone" class="mdc-text-field__input mdc-theme--primary">
						<div class="mdc-notched-outline mdc-theme--primary">
							<div class="mdc-notched-outline__leading"></div>
							<div class="mdc-notched-outline__notch">
								<label for="phone" class="mdc-floating-label mdc-theme--primary">Teléfono</label>
							</div>
							<div class="mdc-notched-outline__trailing"></div>
						</div>
					</div><br><br>
					<div class="mdc-text-field mdc-text-field--outlined" data-mdc-auto-init="MDCTextField">
						<input type="text" id="mail" class="mdc-text-field__input mdc-theme--primary">
						<div class="mdc-notched-outline mdc-theme--primary">
							<div class="mdc-notched-outline__leading"></div>
							<div class="mdc-notched-outline__notch">
								<label for="mail" class="mdc-floating-label mdc-theme--primary">E-mail</label>
							</div>
							<div class="mdc-notched-outline__trailing"></div>
						</div>
					</div><br><br>
					<div class="mdc-text-field mdc-text-field--textarea" data-mdc-auto-init="MDCTextField">
					  <textarea id="textarea" class="mdc-text-field__input mdc-theme--primary" rows="5" cols="18" style="resize: none;"></textarea>
					  <div class="mdc-notched-outline">
					    <div class="mdc-notched-outline__leading"></div>
					    <div class="mdc-notched-outline__notch">
					      <label for="textarea" class="mdc-floating-label mdc-theme--primary">Mensaje</label>
					    </div>
					    <div class="mdc-notched-outline__trailing"></div>
					  </div>
					</div><br><br>
					<button class="mdc-button mdc-button--outlined mdc-theme--primary my-button-white">
						<span class="mdc-button__label">Enviar</span>
					</button>
				</div>
				<div class="mdc-layout-grid__cell--span-6 mdc-layout-grid__cell--align-middle" align="center">
					<!-- <iframe class="map" src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3770.8182716820643!2d-98.25785068569282!3d19.071726057064154!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x85cfc6f2f3821217%3A0x446f64e0afb8c40b!2sTectro+Centro+De+Soluciones+Tecnol%C3%B3gicas!5e0!3m2!1ses!2smx!4v1471390949276" width="480" height="480" frameborder="0" style="border:0" allowfullscreen=""></iframe> -->
				</div>
				<div class="mdc-layout-grid__cell--span-3 mdc-theme--primary mdc-layout-grid__cell--align-middle" align="center">
    				<div class="mdc-layout-grid__inner">
    					<div class="mdc-layout-grid__cell--span-12" align="center">
    						<i class="material-icons">home</i>
    						<p class="mdc-typography--body2">
    							Calle Encino 1-A, Viveros Santa Cruz, Puebla, Pue.
    						</p>
    					</div>
    					<div class="mdc-layout-grid__cell--span-12" align="center">
    						<i class="material-icons">schedule</i>
    						<p class="mdc-typography--body2">
    							Lunes a Viernes: 10 am - 7 pm<br>Sábados: 11 am - 4 pm
    						</p>
    					</div>
    					<div class="mdc-layout-grid__cell--span-12" align="center">
    						<i class="material-icons">mail</i>
		    				<p class="mdc-typography--body2">
		    					tectrotecnologico@gmail.com<br>ventas@tectro.com.mx
		    				</p>
    					</div>
    					<div class="mdc-layout-grid__cell--span-12" align="center">
    						<i class="material-icons">phone</i>
		    				<p class="mdc-typography--body2">
		    					Local: 01 222 785 30 12<br>Móvil: 044 222 908 78 11
		    				</p>
    					</div>			    					
    				</div>
				</div>
			</div>
		</footer>
		<script src="//cdnjs.cloudflare.com/ajax/libs/ScrollMagic/2.0.6/ScrollMagic.min.js"></script>
		<script src="//cdnjs.cloudflare.com/ajax/libs/ScrollMagic/2.0.6/plugins/debug.addIndicators.min.js"></script>
		<script src="bundle.js" async></script>
	</body>
</html>